*{
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

html, body{
  margin: 0;
  padding: 0;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
}

img {
  max-width: 100%
}

ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
